# rubik-cube

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dakare/rubik/: BeanConfig.java  CubeMode.java  MainController.java  RubikCubeApp.java  SolveService.java
src/main/java/com/dakare/rubik/model/: ColorWrapper.java  ColorsHelper.java  CubeItem.java  RubikCube.java  Side.java
src/main/java/com/dakare/rubik/rotate/: CubeItemMove.java  RotateDirection.java
src/main/java/com/dakare/rubik/view/: AnimationFinishedEvent.java  AnimationManager.java  AnimationPlayService.java  AnimationPlayServiceImpl.java  CubeView.java  ItemView.java  RotateSideAnimation.java  RubikCubeView.java  SolvePlayMode.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
src/test/java/com/dakare/rubik/: SolveServiceTest.java
src/test/java/com/dakare/rubik/model/: CubeItemTest.java  RandomBeanUtils.java  RubikCubeTest.java
src/test/resources/: logback-test.xml
