buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.+"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.dakare.rubik'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile("org.springframework.boot:spring-boot-starter")
    
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'io.github.benas:random-beans:3.9.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "skipped", "failed"
    }
}