plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', "javafx.fxml" ]
}

group 'com.dakare.rubik'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

mainClassName="com.dakare.rubik.RubikCubeApp"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile("org.springframework.boot:spring-boot-starter")
    compile 'io.github.benas:random-beans:3.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "skipped", "failed"
    }
}